# QuibRepo

./: Quib.sln
App.Common/: App.Common.csproj
App.Data/: App.Data.csproj  AppDbContext.cs
App.Data/Migrations/: 20221114015058_First.Designer.cs  20221114015058_First.cs  20221114030657_Second.Designer.cs  20221114030657_Second.cs  20221117233209_Third.Designer.cs  20221117233209_Third.cs  AppDbContextModelSnapshot.cs
App.Models/: App.Models.csproj  UserManager.cs
App.Models/DataModels/: ApplicationUser.cs  Length.cs  Login.cs  MostActiveQuibs.cs  Poster.cs  QuibStream.cs  RecentQuibs.cs  Register.cs  Time.cs  community.cs  movies.cs  quibs.cs  users.cs
App.Models/ViewModels/: Movie.cs  MovieCategory.cs
App.Quib/: App.Quib.csproj  Program.cs
App.Quib/Controllers/: HomeController.cs
App.Quib/Data/: ApplicationDbContext.cs
App.Quib/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App.Quib/Models/: ErrorViewModel.cs
App.Quib/Properties/: launchSettings.json
App.Quib/Views/: _ViewImports.cshtml
App.Quib/Views/Shared/: _Layout.cshtml
App.Services/: AdminPanel.cs  App.Services.csproj  CommunityService.cs  MovieService.cs  QuibStreamService.cs
App.Services/Interfaces/: IAdminPanel.cs  ICommunityService.cs  IMovieService.cs  IQuibStreamService.cs
App.Tests/: App.Tests.csproj  Class1.cs
App.Web/: App.Web.csproj  Program.cs  SendMail.cs  appsettings.json
App.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
App.Web/Controllers/: ChooseMovie.cs  Community.cs  HomeController.cs  QuibsStream.cs
App.Web/Controllers/API/: ChooseMoviesController.cs  CommunityController.cs  QuibStreamController.cs
App.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
App.Web/Views/ChooseMovie/: Index.cshtml  QuibStream.cshtml  View.cshtml
App.Web/Views/Community/: Index.cshtml
App.Web/Views/Home/: Index.cshtml  Privacy.cshtml
App.Web/Views/QuibStream/: QuibStream.cshtml
App.Web/Views/QuibsStream/: QuibStream.cshtml
App.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
App.Web/wwwroot/Images/: Thumbs.db
App.Web/wwwroot/Images/movie_posters/full_res/: Thumbs.db
App.Web/wwwroot/css/: StyleSheet.css  carousel.css  jquery-ui.min.css  site.css
App.Web/wwwroot/js/: Carousel.js  Common.js  Home.js  MyStream.js  Profile.js  QuibStream.js  QuibZero.js  Register.js  chooseMovie.js  cropper.js  croppermain.js  movie.js  site.js  timeline.js  timer.js
